Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc afisaj.ucf -p xc3s200-ft256-5
afisaj.ngc afisaj.ngd

Reading NGO file "D:/XILINX_PROJECTS/vga_2/afisaj.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "afisaj.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 172292 kilobytes

Writing NGD file "afisaj.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "afisaj.bld"...
