Release 14.4 - xst P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/XILINX_PROJECTS/teste/vga_2/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> Parameter xsthdpdir set to D:/XILINX_PROJECTS/teste/vga_2/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/XILINX_PROJECTS/teste/vga_2/CHANGE_SQUARE_ORIGIN.vhd" in Library work.
Entity <CHANGE_SQUARE_ORIGIN> compiled.
Entity <CHANGE_SQUARE_ORIGIN> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.29 secs
 
--> 

Total memory usage is 261604 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

