Release 14.4 - xst P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/XILINX_PROJECTS/teste/vga_2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> Parameter xsthdpdir set to D:/XILINX_PROJECTS/teste/vga_2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/XILINX_PROJECTS/teste/vga_2/e_patrat.vhd" in Library work.
Entity <epatrat> compiled.
ERROR:HDLParsers:164 - "D:/XILINX_PROJECTS/teste/vga_2/e_patrat.vhd" Line 41. parse error, unexpected LT, expecting OPENPAR or TICK or LSQBRACK


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> 

Total memory usage is 262116 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

