xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx4-tqg144-3 "MAIN.ngc" MAIN.ngd  
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx4-tqg144-3 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx4-tqg144-3 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx4-tqg144-3 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx16-csg324-3 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx16-csg324-3 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -mt off MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf mainu.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx16-csg324-3 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -mt off MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf mainu.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx16-csg324-3 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -mt off MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf mainu.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx16-csg324-3 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -mt off MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf mainu.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx16-csg324-3 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -mt off MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf mainu.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx16-csg324-3 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -mt off MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf mainu.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx16-csg324-3 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -mt off MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf mainu.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx16-csg324-3 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -mt off MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf mainu.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx16-csg324-3 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -mt off MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf mainu.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx16-csg324-3 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -mt off MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf mainu.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx16-csg324-3 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -mt off MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf mainu.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx16-csg324-3 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -mt off MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf mainu.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx16-csg324-3 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -mt off MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf mainu.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx16-csg324-3 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -mt off MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf mainu.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx16-csg324-3 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -mt off MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf mainu.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx16-csg324-3 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -mt off MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf mainu.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx16-csg324-3 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -mt off MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf mainu.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx16-csg324-3 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -mt off MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf mainu.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx16-csg324-3 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -mt off MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf mainu.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx16-csg324-3 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -mt off MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf mainu.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx16-csg324-3 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -mt off MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf mainu.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx16-csg324-3 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -mt off MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf mainu.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx16-csg324-3 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -mt off MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf mainu.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx16-csg324-3 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -mt off MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf mainu.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx16-csg324-3 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -mt off MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf mainu.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx16-csg324-3 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -mt off MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf mainu.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.xst" -ofn "C:/Documents and Settings/lh/Desktop/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx16-csg324-3 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -mt off MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf mainu.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx16-csg324-3 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -mt off MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf mainu.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx16-csg324-3 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -mt off MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf mainu.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx16-csg324-3 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -mt off MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf mainu.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc6slx16-csg324-3 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf mainu.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf mainu.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainu.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/vga_2/MAIN.xst" -ofn "C:/Users/mihai/Desktop/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.xst" -ofn "D:/XILINX_PROJECTS/teste/vga_2/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 MAIN.ngc MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Google Drive/FACULTA/PROIECT_FRONT_BACK/PROIECT_FRONT_BACK/MAIN.xst" -ofn "C:/Users/mihai/Google Drive/FACULTA/PROIECT_FRONT_BACK/PROIECT_FRONT_BACK/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Google Drive/FACULTA/PROIECT_FRONT_BACK/PROIECT_FRONT_BACK/MAIN.xst" -ofn "C:/Users/mihai/Google Drive/FACULTA/PROIECT_FRONT_BACK/PROIECT_FRONT_BACK/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Google Drive/FACULTA/PROIECT_FRONT_BACK/PROIECT_FRONT_BACK/MAIN.xst" -ofn "C:/Users/mihai/Google Drive/FACULTA/PROIECT_FRONT_BACK/PROIECT_FRONT_BACK/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Google Drive/FACULTA/PROIECT_FRONT_BACK/PROIECT_FRONT_BACK/MAIN.xst" -ofn "C:/Users/mihai/Google Drive/FACULTA/PROIECT_FRONT_BACK/PROIECT_FRONT_BACK/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Google Drive/FACULTA/PROIECT_FRONT_BACK/PROIECT_FRONT_BACK/MAIN.xst" -ofn "C:/Users/mihai/Google Drive/FACULTA/PROIECT_FRONT_BACK/PROIECT_FRONT_BACK/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Google Drive/FACULTA/PROIECT_FRONT_BACK/PROIECT_FRONT_BACK/MAIN.xst" -ofn "C:/Users/mihai/Google Drive/FACULTA/PROIECT_FRONT_BACK/PROIECT_FRONT_BACK/MAIN.syr" 
xst -intstyle ise -ifn "C:/Users/mihai/Google Drive/FACULTA/PROIECT_FRONT_BACK/PROIECT_FRONT_BACK/MAIN.xst" -ofn "C:/Users/mihai/Google Drive/FACULTA/PROIECT_FRONT_BACK/PROIECT_FRONT_BACK/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Google Drive/FACULTA/PROIECT_FRONT_BACK/PROIECT_FRONT_BACK/MAIN.xst" -ofn "C:/Users/mihai/Google Drive/FACULTA/PROIECT_FRONT_BACK/PROIECT_FRONT_BACK/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Google Drive/FACULTA/PROIECT_FRONT_BACK/PROIECT_FRONT_BACK/MAIN.xst" -ofn "C:/Users/mihai/Google Drive/FACULTA/PROIECT_FRONT_BACK/PROIECT_FRONT_BACK/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Google Drive/FACULTA/PROIECT_FRONT_BACK/PROIECT_FRONT_BACK/MAIN.xst" -ofn "C:/Users/mihai/Google Drive/FACULTA/PROIECT_FRONT_BACK/PROIECT_FRONT_BACK/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Google Drive/FACULTA/PROIECT_FRONT_BACK/PROIECT_FRONT_BACK/MAIN.xst" -ofn "C:/Users/mihai/Google Drive/FACULTA/PROIECT_FRONT_BACK/PROIECT_FRONT_BACK/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Google Drive/FACULTA/PROIECT_FRONT_BACK/PROIECT_FRONT_BACK/MAIN.xst" -ofn "C:/Users/mihai/Google Drive/FACULTA/PROIECT_FRONT_BACK/PROIECT_FRONT_BACK/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
xst -intstyle ise -ifn "C:/Users/mihai/Desktop/test proiect/PROIECT_FRONT_BACK/MAIN.xst" -ofn "C:/Users/mihai/Desktop/test proiect/PROIECT_FRONT_BACK/MAIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAIN.ucf -p xc3s200-ft256-5 "MAIN.ngc" MAIN.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o MAIN_map.ncd MAIN.ngd MAIN.pcf 
par -w -intstyle ise -ol high -t 1 MAIN_map.ncd MAIN.ncd MAIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAIN.twx MAIN.ncd -o MAIN.twr MAIN.pcf -ucf MAIN.ucf 
bitgen -intstyle ise -f MAIN.ut MAIN.ncd 
