//! **************************************************************************
// Written by: Map P.49d on Wed Apr 27 12:05:22 2016
//! **************************************************************************

SCHEMATIC START;
COMP "HS" LOCATE = SITE "R12" LEVEL 1;
COMP "VS" LOCATE = SITE "T12" LEVEL 1;
COMP "SEL_COL<0>" LOCATE = SITE "J16" LEVEL 1;
COMP "SEL_COL<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "CLK" LOCATE = SITE "A8" LEVEL 1;
COMP "RED" LOCATE = SITE "T14" LEVEL 1;
COMP "BLUE" LOCATE = SITE "T13" LEVEL 1;
COMP "SEL_FORM<0>" LOCATE = SITE "K15" LEVEL 1;
COMP "SEL_FORM<1>" LOCATE = SITE "K16" LEVEL 1;
COMP "GREEN" LOCATE = SITE "R13" LEVEL 1;
COMP "maneta1" LOCATE = SITE "N16" LEVEL 1;
COMP "maneta2" LOCATE = SITE "M15" LEVEL 1;
COMP "led_verificare" LOCATE = SITE "L14" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

