EN jaluzele NULL "C:/Users/mihai/Desktop/test proiect/PROIECT_FRONT_BACK/jaluzele.vhd" sub00/vhpl14 1462630934
AR divizor behavioral D:/XILINX_PROJECTS/vga_2/divizor.vhd sub00/vhpl01 1460034010
EN da NULL D:/XILINX_PROJECTS/teste/vga_2/da.vhd sub00/vhpl22 1461708075
AR compute2 behavioral D:/XILINX_PROJECTS/teste/vga_2/compute2.vhd sub00/vhpl27 1461701999
AR detect_form behavioral "C:/Users/mihai/Desktop/test proiect/PROIECT_FRONT_BACK/form.vhd" sub00/vhpl11 1462630945
AR main behavioral "C:/Users/mihai/Desktop/test proiect/PROIECT_FRONT_BACK/mainu.vhd" sub00/vhpl21 1462630949
EN compute2 NULL D:/XILINX_PROJECTS/teste/vga_2/compute2.vhd sub00/vhpl26 1461701998
EN treat_collision NULL D:/XILINX_PROJECTS/teste/vga_2/TREAT_COLLISION.vhd sub00/vhpl30 1461701366
AR interior_cerc behavioral "C:/Users/mihai/Desktop/test proiect/PROIECT_FRONT_BACK/INTERIOR_CERC.vhd" sub00/vhpl13 1462630933
AR divide divide_et_impera "C:/Users/mihai/Desktop/test proiect/PROIECT_FRONT_BACK/DIVIDE.vhd" sub00/vhpl25 1462630947
EN interior_cerc NULL "C:/Users/mihai/Desktop/test proiect/PROIECT_FRONT_BACK/INTERIOR_CERC.vhd" sub00/vhpl12 1462630932
EN h_v_sync NULL "C:/Users/mihai/Desktop/test proiect/PROIECT_FRONT_BACK/H_V_SYNC.vhd" sub00/vhpl06 1462630940
EN colors NULL "C:/Users/mihai/Desktop/test proiect/PROIECT_FRONT_BACK/culori.vhd" sub00/vhpl18 1462630942
AR e_patrat behavioral D:/XILINX_PROJECTS/teste/vga_2/e_patrat.vhd sub00/vhpl35 1461707226
EN divide NULL "C:/Users/mihai/Desktop/test proiect/PROIECT_FRONT_BACK/DIVIDE.vhd" sub00/vhpl24 1462630946
EN freq_divider NULL "C:/Users/mihai/Desktop/test proiect/PROIECT_FRONT_BACK/divizor.vhd" sub00/vhpl16 1462630936
EN divizor NULL D:/XILINX_PROJECTS/vga_2/divizor.vhd sub00/vhpl00 1460034009
EN epatrat NULL D:/XILINX_PROJECTS/teste/vga_2/e_patrat.vhd sub00/vhpl36 1461707730
AR jaluzele behavioral "C:/Users/mihai/Desktop/test proiect/PROIECT_FRONT_BACK/jaluzele.vhd" sub00/vhpl15 1462630935
AR patratel_update behavioral D:/XILINX_PROJECTS/teste/vga_2/patratel_update.vhd sub00/vhpl33 1461708068
EN main NULL "C:/Users/mihai/Desktop/test proiect/PROIECT_FRONT_BACK/mainu.vhd" sub00/vhpl20 1462630948
EN change_square_origin NULL D:/XILINX_PROJECTS/teste/vga_2/CHANGE_SQUARE_ORIGIN.vhd sub00/vhpl28 1461701479
AR colors behavioral "C:/Users/mihai/Desktop/test proiect/PROIECT_FRONT_BACK/culori.vhd" sub00/vhpl19 1462630943
AR treat_collision behavioral D:/XILINX_PROJECTS/teste/vga_2/TREAT_COLLISION.vhd sub00/vhpl31 1461701367
AR culori behavioral D:/XILINX_PROJECTS/vga_2/culori.vhd sub00/vhpl09 1460034016
EN detect_form NULL "C:/Users/mihai/Desktop/test proiect/PROIECT_FRONT_BACK/form.vhd" sub00/vhpl10 1462630944
AR pixel_counter behavioral "C:/Users/mihai/Desktop/test proiect/PROIECT_FRONT_BACK/pixel_counter.vhd" sub00/vhpl03 1462630939
AR h_v_sync behavioral "C:/Users/mihai/Desktop/test proiect/PROIECT_FRONT_BACK/H_V_SYNC.vhd" sub00/vhpl07 1462630941
EN culori NULL D:/XILINX_PROJECTS/vga_2/culori.vhd sub00/vhpl08 1460034015
EN e_patrat NULL D:/XILINX_PROJECTS/teste/vga_2/e_patrat.vhd sub00/vhpl34 1461707342
EN mainu NULL D:/XILINX_PROJECTS/vga_2/mainu.vhd sub00/vhpl04 1460034017
AR change_square_origin behavioral D:/XILINX_PROJECTS/teste/vga_2/CHANGE_SQUARE_ORIGIN.vhd sub00/vhpl29 1461701480
AR epatrat behavioral D:/XILINX_PROJECTS/teste/vga_2/e_patrat.vhd sub00/vhpl37 1461707731
EN pixel_counter NULL "C:/Users/mihai/Desktop/test proiect/PROIECT_FRONT_BACK/pixel_counter.vhd" sub00/vhpl02 1462630938
EN patratel_update NULL D:/XILINX_PROJECTS/teste/vga_2/patratel_update.vhd sub00/vhpl32 1461708067
AR da behavioral D:/XILINX_PROJECTS/teste/vga_2/da.vhd sub00/vhpl23 1461708076
AR mainu behavioral D:/XILINX_PROJECTS/vga_2/mainu.vhd sub00/vhpl05 1460034018
AR freq_divider b "C:/Users/mihai/Desktop/test proiect/PROIECT_FRONT_BACK/divizor.vhd" sub00/vhpl17 1462630937
