Release 14.4 - netgen P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 5 -pcf mainu.pcf -rpw 100 -tpw 0 -ar
Structure -tm mainu -w -dir netgen/map -ofmt vhdl -sim mainu_map.ncd
mainu_map.vhd  

Read and Annotate design 'mainu_map.ncd' ...
Loading device for application Rf_Device from file '3s200.nph' in environment
C:\Xilinx\14.4\ISE_DS\ISE\.
   "mainu" is an NCD, version 3.2, device xc3s200, package ft256, speed -5
Loading constraints from 'mainu.pcf'...
The speed grade (-5) differs from the speed grade specified in the .ncd file
(-5).
The number of routable networks is 47
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'D:\XILINX_PROJECTS\vga_2\netgen\map\mainu_map.vhd' ...
Writing VHDL SDF file 'D:\XILINX_PROJECTS\vga_2\netgen\map\mainu_map.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 193564 kilobytes
